# RestExample

./: nb-configuration.xml  pom.xml
src/main/java/com/itschool/springmvc/DAO/: CustomerDAO.java
src/main/java/com/itschool/springmvc/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/itschool/springmvc/controller/: CustomerRestController.java
src/main/java/com/itschool/springmvc/model/: Customer.java
